<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_usuario"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Mis Compras"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/tvTituloCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Compras"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

        <ListView
            android:id="@+id/lvCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Menú de Navegación -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_usuario"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_usuario" />
</androidx.drawerlayout.widget.DrawerLayout>
